
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
        }
    </style>

    <title>Foundation</title>
    <link rel="stylesheet" href="/assets/css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- Temporary additions by CodeKit to enable auto refresh -->
<script type="text/javascript">var ckrphna="ws://192.168.1.102:5758", ckrphnba="ws://victorys-macbook-pro.local:5758", ckrislocal1="://192.168.1.102:5757", ckrislocal2="victorys-macbook-pro.local:5757";</script>
<script type="text/javascript" src="http://192.168.1.102:5757/lpckrp.js"></script>
<!-- End CodeKit additions -->
</head>

    <div class="ball">
        
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/assets/js/TweenMax.min.js"></script>
     <script src="/assets/js/greensock/PhysicsPropsPlugin.min.js"></script>
    <script src="/assets/js/greensock/KineticPlugin.min.js"></script>

    <script src="/assets/js/greensock/Physics2DPlugin.min.js"></script>

    <script src="/assets/js/greensock/ThrowPropsPlugin.min.js"></script>

        <script src="/assets/js/greensock/BezierPlugin.min.js"></script>
   <script type="text/javascript">
        $(document).ready( function() {
            $ball = $( ".ball" );
            var tween = new TimelineMax();
                tween.fromTo($ball, 1.2, {alpha: 0, rotationX: 30, rotationY: 30}, {x: "300px", alpha: 1, z: 0, rotationX: 0, rotationY: 0, y: "400px", scale: 2, 
                    ease:Quint.easeOut}).to($ball, 0.3, {x: "200px", y: "300px", delay: -0.8, ease:Back.easeIn} )
        } )
   </script>
  </body>
</html>
